{
  "name": "savior-crawler",
  "version": "1.0.0",
  "description": "Savior App 爬蟲服務，使用 Puppeteer 抓取動態渲染的 AI 分享頁面",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "puppeteer": "^22.0.0"
  }
}